<!DOCTYPE html>

<html>

	<head>

		<meta charset="utf-8">
		<title>Arte e Cultura</title>
		<link rel="stylesheet" href="css/styles-gabarito.css">

	</head>

	
	<body>

		<div class="navigation">

			<h1>Arte e Cultura</h1>

		</div>


		<div class="titulo-artigo">
			
			<h1 title="Título do Artigo">Governo polonês adquire da Vinci e coleção bilionária em 'pechincha' polêmica</h1>

			<h2>BBC Brasil<br>
				30/DEZ/2016 - atualizado às 12h16</h2>

		</div>


		<div class="content">

			

			<p>Uma barganha incomum envolvendo grandes gênios da pintura está colocando o mercado europeu de arte em polvorosa.</p>

			<p>O governo da Polônia anunciou ter comprado uma famosa coleção privada, que inclui uma pintura rara de Leonardo da Vinci, por uma fração de seu valor de mercado estimado.</p>

			<img src="img/obras-polonia.jpg" alt="Foto de Obra de Arte na Polonia">
			<figcaption>Apenas o quadro de Leonardo da Vinci vale mais do que o preço pago por toda a coleção (Foto: Getty Images)</figcaption>
		
			<br>

			<p>A Coleção Czartoryski foi vendida por 100 milhões de euros (cerca de R$ 341 milhões), apesar de estar avaliada em cerca de 2 bilhões de euros (quase R$ 7 bilhões).</p>

		
			<p>Além da obra Dama com Arminho , de Leonardo da Vinci, a coleção ainda inclui quadros de Rembrandt e Renoir.

			Adam Karol Czartoryski, descendente da princesa Izabela Czartoryska, que fundou a coleção ainda em 1802, disse que a venda foi na verdade uma "doação" ao povo polonês.</p>

			<p>"Tive vontade de fazer uma doação, esta foi minha escolha", explicou. Ele acrescentou que está seguindo o exemplo de seus ancestrais que "sempre trabalharam para a nação polonesa".</p>

			<p>Mas a transação levou toda a diretoria da fundação familiar que ele preside a renunciar em protesto. O conselho administrativo da Fundação Czartoryski alegou que não foi consultado sobre o negócio.</p>

			<br>

			<h3>Conheça 10 fatos e curiosidades sobre Leonardo da Vinci</h3>
			<iframe width="800" height="450" src="https://www.youtube.com/embed/vpi9KH9ZrO4?rel=0&amp;controls=1" frameborder="0" allowfullscreen></iframe>

			<br>

			<h3>Saiba Mais</h3>

			<ul>
				<li><a href="http://www.terra.com.br">Veja fatos marcantes no cinema, na música e no teatro em 2016</a></li>
				<li><a href="http://www.terra.com.br">O drama de refugiados pelo olhar e traços de seis artistas de rua brasileiros</a></li>
				<li><a href="http://www.terra.com.br">Museu do Café inaugura exposição sobre propaganda da bebida</a></li>
			</ul>

		</div>

		
	</body>



</html>