algoritmo "operadores"
var
   A, B, C, D, F, G: Real
inicio
      A <- Abs(-50)
      Escreval ("O valor absoluto de -50 é: ",A)

      B <- Exp(9,2)
      Escreval ("9 elevado na 2ª potência é: ",B)
      
      C <- RaizQ(81)
      Escreval ("A raiz quadrada de 81 é: ",C)

      D <- Int(RaizQ(90))
      Escreval ("A parte inteira da raiz quadrada de 90 é: ",D)
      
      F <- GraupRad(90)
      Escreval ("O valor em radianos de 90 é: ",F)
      
      G <- Sen(GraupRad(90))
      Escreval ("O valor do seno de 90 é: ",G)
fimalgoritmo
